<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="faviconjd.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/primario.css">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>
  <header class=" col-md-12">
    <a href="index.html"><img src="jdlogo.png" id="logo"></a>
    <div id="clockDisplay" class="clockStyle"></div>
    <ul class="nav nav-tabs" role="tablist">
      <li>
      <li class="active"><a href="portafolio.html">Portafolio</a>
      <li><a href="index.html">Home</a></li>
   
      

      <li><a href="canvas/canvas.html">Canvas 2D</a></li>
      <li><a href="rolas.html">Multimedia</a></li>
      <li><a href="idiomas-de-otros-paises.html">e-Learning</a></li>
    </ul>
  </header>
 
  <div id="jumbotron">


  </div>

  <div id="contenedor">
  

  </div>

  <footer>

  </footer>
  <script type="text/javascript" language="javascript" src="engineJD.js">
  </script>
</body>

</html>